SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=[API_KEY]
RAYDIUM_AMM_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
MONGO_URI=[MONGODB_URI]
BASE_TOKEN=YourBaseToken
BUY_AMOUNT=0.02
SELL_TARGET_PRICE=250
USER_VAULTS=GCjvYFLDBYdrUNgXf3YyPrssXjKKcinnv5oMZ9EXMfiV
USER_SOLANA_ADDRESS=GCjvYFLDBYdrUNgXf3YyPrssXjKKcinnv5oMZ9EXMfiV
WALLET_PRIVATE_KEY=[WALLET_PRIVATE_KEY]
PRIORITY_FEE_MULTIPLIER=1.5
RAYDIUM_API_URL=https://api.raydium.io/ammV3/amm/pool/keys
SOLANA_WS_URL=https://mainnet.helius-rpc.com/?api-key=[API_KEY]
